From b9de837844d89c8326c7d047820c033f5cbe8668 Mon Sep 17 00:00:00 2001
From: Adrian Bunk <bunk@debian.org>
Date: Sun, 24 Oct 2021 19:34:15 +0300
Subject: Correct the return type of
 IntensityCurveControlPointsContextItem::GetControlPointsMTime() for vtk7

---
 GUI/Renderer/IntensityCurveVTKRenderer.cxx | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/GUI/Renderer/IntensityCurveVTKRenderer.cxx b/GUI/Renderer/IntensityCurveVTKRenderer.cxx
index 679adb1..7acb3fa 100644
--- a/GUI/Renderer/IntensityCurveVTKRenderer.cxx
+++ b/GUI/Renderer/IntensityCurveVTKRenderer.cxx
@@ -339,7 +339,7 @@ public:
     else return false;
   }
 
-  virtual unsigned long int GetControlPointsMTime()
+  virtual vtkMTimeType GetControlPointsMTime()
   {
     // TODO: figure this out!
     return this->GetMTime();
-- 
2.20.1

