#!/usr/bin/make -f
# -*- makefile -*-

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
CXXFLAGS+=-fPIC -funroll-loops -ftree-vectorize

# one ring to rule them all ...
%:
	dh $@


override_dh_auto_configure:
	dh_auto_configure -- -DSNAP_PACKAGE_QT_PLUGINS=OFF


override_dh_auto_install:
	dh_auto_install
	mkdir -p $(CURDIR)/debian/itksnap/usr/share/pixmaps/
	convert $(CURDIR)/ProgramData/Images2D/EdgeForcesExample.png -resize 32x32 \
		$(CURDIR)/debian/itksnap/usr/share/pixmaps/itksnap.xpm

# test need the DISPLAY envirunment variable set, because they open a window.
# therefore I disable them for now, will have to look into xvfb
#
override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	echo "no tests run"
endif
